https://ru.stackoverflow.com/questions/1144827/%D0%9D%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-slick-slider-%D0%BD%D0%B0-%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5

2

Если нельзя задать уникальные классы, то перебрать по родителю, и каждому добавить слайдер. И не забыть навигацию привязать к родителю $(this).

$( ".villa" ).each(function(index) {
        $('.slider-villa', $(this)).slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: $(this).find('.villa-nav')
        });
        $('.villa-nav', $(this)).slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: $(this).find('.slider-villa'),
            dots: true,
            focusOnSelect: true
        });
    })